sonar.projectKey=nodeapp
sonar.projectName=nodeapp
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
